[gd_scene load_steps=2 format=3 uid="uid://dohsyq8q6amsn"]

[ext_resource type="PackedScene" uid="uid://c5ywqhagg4clt" path="res://scenes/prefabs/lobby_menu.tscn" id="2_n6048"]

[node name="playground" type="Node2D"]

[node name="LobbyMenu" parent="." instance=ExtResource("2_n6048")]
offset_top = 1.0
offset_right = 481.0
offset_bottom = 318.0
